<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="boris">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import boris urdf file -->
    <xacro:include filename="$(find boris_description)/urdf/boris_full.xacro" />

    <!-- Import control_xacro -->
    <!--xacro:include filename="boris.ros2_control.xacro" />


    <xacro:boris_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/-->

</robot>
